[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
(
)
+
,
-
.
0
1
2
4
5
7
:
;
<
=
A
B
C
D
E
F
G
I
L
M
N
O
P
R
S
T
U
V
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
z
{
}
✖
##r
##u
##e
##l
##o
##c
##k
##S
##t
##a
##m
##n
##i
##b
##D
##s
##7
##2
##4
##5
##0
##y
##M
##g
##E
##x
##p
##v
##U
##G
##N
##B
##R
##F
##h
##j
##d
##f
##C
##on
##ion
##at
##nt
##es
##ent
##St
##ar
##res
##xp
##ress
##ment
##Stat
##xpress
##xpression
##ement
##Statement
##ec
##lar
##Dec
##larat
##Declarat
##ra
Pr
Pro
##gra
##Declaration
Progra
Program
##un
##unc
##ll
##ck
##tion
##unction
Function
##lo
##Expression
FunctionDeclaration
##lock
Block
Expression
BlockStatement
ExpressionStatement
Ca
##llExpression
CallExpression
Var
##le
##ab
##iab
Variab
Variable
##or
##er
##it
##Declarator
VariableDeclaration
VariableDeclarator
nu
##ri
null
re
tes
##um
##al
test
47
Id
Lit
for
jit
le
pri
sum
##era
##lSt
##mar
##ng
##if
##ier
##se
##ss
##24
##50
##Func
##entif
##ect
##ert
##ring
reg
4724
Identif
Litera
let
print
summar
##lString
472450
Identifier
LiteralString
summary
