[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
(
)
+
,
-
.
0
1
2
4
5
7
:
;
<
=
A
B
C
D
E
F
G
I
L
M
N
O
P
R
S
T
U
V
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
z
{
}
✖
##o
##t
##p
##a
##r
##4
##s
##e
##y
##l
##c
##k
##D
##h
##i
##n
##B
##u
##g
##N
##m
##b
##U
##G
##M
##E
##R
##v
##x
##S
##7
##2
##5
##0
##C
##F
##d
##f
##j
##on
##ion
##at
##nt
##es
##ar
##ent
##St
##res
##xp
##ress
##ment
##Stat
##xpress
##xpression
##ement
##Statement
##ec
##lar
##Dec
##larat
regress-472450-04.js
472450
TM: Do not assert: StackBase(fp) + blockDepth == regs.sp

test
enterFunc
printBugNumber
BUGNUMBER
printStatus
summary
jit
true
eval
for (var y = 0; y < 1; ++y) { for each (let z in [null, function(){}, null, '', null, '', null]) { let x = 1, c = []; } }
false
reportCompare
expect
actual
exitFunc
##Declarat
##ra
Pr
Pro
##gra
##Declaration
Progra
Program
##nc
##unc
##tion
##ll
##ck
##unction
Function
##ock
##lock
##Expression
FunctionDeclaration
Block
Expression
BlockStatement
ExpressionStatement
Ca
##llExpression
CallExpression
Var
##ab
##le
##iab
Variab
Variable
##or
##er
##it
##Declarator
VariableDeclaration
VariableDeclarator
nu
##ri
null
re
tes
##al
##um
47
Id
Lit
for
le
pri
sum
##45
##ss
##se
##era
##lSt
##if
##ier
##ng
##mar
##245
##Func
##entif
##ect
##ert
##ring
reg
47245
Identif
Litera
let
print
summar
##lString
Identifier
LiteralString