[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
(
)
+
,
-
.
0
1
2
4
5
7
:
;
<
=
A
B
C
D
E
F
G
I
L
M
N
O
P
R
S
T
U
V
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
z
{
}
✖
##r
##u
##e
##o
##i
##n
##t
##B
##g
##N
##m
##b
##j
##c
##E
##x
##p
##s
##D
##l
##a
##M
##d
##f
##F
##7
##2
##4
##5
##0
##k
##U
##G
##R
##y
##C
##S
##h
##v
##on
##ion
##at
##nt
##es
##ent
##ar
##St
##res
##xp
##ress
##ment
##Stat
##xpress
##xpression
##ement
##Statement
##ec
##Dec
##lar
##Declar
regress-472450-04.js
472450
TM: Do not assert: StackBase(fp) + blockDepth == regs.sp

test
enterFunc
printBugNumber
BUGNUMBER
printStatus
summary
jit
true
eval
for (var y = 0; y < 1; ++y) { for each (let z in [null, function(){}, null, '', null, '', null]) { let x = 1, c = []; } }
false
reportCompare
expect
actual
exitFunc
##Declarat
##ra
Pr
Pro
##gra
##Declaration
Progra
Program
##un
##unc
##tion
##ck
##ll
##unction
Function
##ock
##Expression
##lock
FunctionDeclaration
Block
Expression
BlockStatement
ExpressionStatement
Ca
##llExpression
CallExpression
Var
##ia
##bl
Varia
##ble
Variable
##or
##er
##it
##Declarator
VariableDeclaration
VariableDeclarator
nu
##ri
null
re
tes
##um
##al
47
Id
Lit
for
le
pri
sum
##era
##if
##ier
##ng
##mar
##se
##ss
##lSt
##Func
##24
##50
##entif
##ect
##ert
##ring
reg
4724
Identif
Litera
let
print
summar
##lString
Identifier
LiteralString