[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
(
)
+
,
-
.
0
1
2
4
5
7
:
;
<
=
A
B
C
D
E
F
G
I
L
M
N
O
P
R
S
T
U
V
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
z
{
}
✖
##x
##p
##e
##c
##t
##o
##u
##a
##l
##r
##i
##b
##D
##n
##7
##2
##4
##5
##0
##k
##h
##s
##y
##E
##m
##S
##g
##F
##B
##N
##d
##f
##U
##G
##M
##R
##C
##v
##j
##on
##ion
##at
##nt
##es
##ent
##ar
##St
##xp
##res
##ress
##ment
##Stat
##xpress
##xpression
##ement
##Statement
##ec
##lar
##Dec
##larat
##Declarat
##ra
Pr
Pro
##gra
##Declaration
Progra
Program
##un
##unc
##ck
##tion
##ll
##unction
Function
##ock
##lock
##Expression
FunctionDeclaration
Block
Expression
BlockStatement
ExpressionStatement
Ca
##llExpression
CallExpression
Var
##ab
##le
##iab
Variab
Variable
##or
##er
##it
##Declarator
VariableDeclaration
VariableDeclarator
nu
##ri
null
re
tes
##um
##al
test
47
Id
Lit
for
jit
le
pri
sum
##era
##lSt
##if
##ier
##ng
##24
##50
##se
##ss
##mar
##Func
##entif
##ect
##ert
##ring
reg
4724
Identif
Litera
let
print
summar
##lString
472450
Identifier
LiteralString
summary
