[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
(
)
+
,
-
.
0
1
2
4
5
7
:
;
<
=
A
B
C
D
E
F
G
I
L
M
N
O
P
R
S
T
U
V
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
z
{
}
✖
##l
##o
##c
##k
##S
##t
##a
##e
##m
##n
##d
##i
##f
##r
##U
##G
##N
##M
##B
##E
##R
##s
##4
##p
##u
##C
##b
##D
##x
##F
##g
##y
##h
##v
##j
##7
##2
##5
##0
##on
##ion
##at
##nt
##es
##St
##ar
##ent
##res
##xp
##ress
##ment
##Stat
##xpress
##xpression
##ement
##Statement
##ec
##lar
##Dec
##larat
##Declarat
##ra
Pr
Pro
##gra
##Declaration
Progra
Program
##nc
##unc
##ll
##ck
##tion
##unction
Function
##lo
##Expression
FunctionDeclaration
##lock
Block
Expression
BlockStatement
ExpressionStatement
Ca
##llExpression
CallExpression
Var
##le
##ab
##iab
Variab
Variable
##or
##er
##it
##Declarator
VariableDeclaration
VariableDeclarator
nu
##ri
null
re
tes
##al
##um
test
47
Id
Lit
for
jit
le
pri
sum
##lSt
##era
##mar
##ng
##if
##ier
##se
##ss
##45
##Func
##245
##entif
##ect
##ert
##ring
reg
47245
Identif
Litera
let
print
summar
##lString
472450
Identifier
LiteralString
summary
