[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
(
)
+
,
-
.
0
1
2
4
5
7
:
;
<
=
A
B
C
D
E
F
G
I
L
M
N
O
P
R
S
T
U
V
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
z
{
}
✖
##M
##v
##a
##l
##U
##G
##N
##B
##E
##R
##e
##t
##r
##i
##n
##S
##u
##s
##o
##g
##m
##x
##p
##c
##k
##d
##f
##b
##y
##4
##D
##h
##7
##2
##5
##0
##F
##C
##j
##io
##ion
##at
##nt
##es
##ar
##ent
##St
##res
##xp
##ress
##ment
##Stat
##xpress
##xpression
##ement
##Statement
##ec
##lar
##Dec
##larat
##Declarat
##ra
Pr
Pro
##gra
##Declaration
Progra
Program
##nc
##unc
##ll
##tion
##ck
##unction
Function
##lo
##Expression
FunctionDeclaration
##lock
Block
Expression
BlockStatement
ExpressionStatement
Ca
##llExpression
CallExpression
Var
##ab
##le
##iab
Variab
Variable
##or
##er
##it
##Declarator
VariableDeclaration
VariableDeclarator
nu
##ri
null
re
tes
##al
##um
test
47
Id
Lit
for
jit
le
pri
sum
##lSt
##era
##if
##ier
##ng
##se
##ss
##mar
##45
##245
##Func
##entif
##ect
##ert
##ring
reg
47245
Identif
Litera
let
print
summar
##lString
472450
Identifier
LiteralString
summary
