[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
(
)
+
,
-
.
0
1
2
4
5
7
:
;
<
=
A
B
C
D
E
F
G
I
L
M
N
O
P
R
S
T
U
V
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
z
{
}
✖
##x
##p
##r
##e
##s
##i
##o
##n
##S
##t
##a
##m
##U
##G
##N
##M
##B
##E
##R
##g
##y
##l
##u
##c
##C
##k
##F
##b
##D
##h
##v
##d
##f
##7
##2
##4
##5
##0
##j
##io
##ion
##at
##nt
##es
##ent
##St
##ar
##xp
##res
##ress
##ment
##Stat
##xpress
##xpression
##ement
##Statement
##ec
##lar
##Dec
##larat
##Declarat
##ra
Pr
Pro
##gra
##Declaration
Progra
Program
##nc
##unc
##tion
##ll
##ck
##unction
Function
##ock
##Expression
##lock
FunctionDeclaration
Block
Expression
BlockStatement
ExpressionStatement
Ca
##llExpression
CallExpression
Var
##ia
##le
##ble
Varia
Variable
##or
##er
##it
##Declarator
VariableDeclaration
VariableDeclarator
nu
##ri
null
re
tes
##al
##um
test
47
Id
Lit
for
jit
le
pri
sum
##era
##se
##ss
##if
##ier
##ng
##mar
##lSt
##Func
##24
##50
##entif
##ect
##ert
##ring
reg
4724
Identif
Litera
let
print
summar
##lString
472450
Identifier
LiteralString
summary
