[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
(
)
+
,
-
.
0
1
2
4
5
7
:
;
<
=
A
B
C
D
E
F
G
I
L
M
N
O
P
R
S
T
U
V
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
z
{
}
✖
##a
##c
##h
##r
##i
##b
##l
##e
##D
##t
##o
##s
##M
##g
##S
##n
##k
##m
##7
##2
##4
##5
##0
##x
##p
##u
##y
##E
##F
##d
##f
##U
##G
##N
##B
##R
##C
##j
##v
##io
##ion
##at
##nt
##es
##ar
##ent
##St
##res
##xp
##ress
##ment
##Stat
##xpress
##xpression
##ement
##Statement
##ec
##lar
##Dec
##larat
regress-472450-04.js
472450
TM: Do not assert: StackBase(fp) + blockDepth == regs.sp

test
enterFunc
printBugNumber
BUGNUMBER
printStatus
summary
jit
true
eval
for (var y = 0; y < 1; ++y) { for each (let z in [null, function(){}, null, '', null, '', null]) { let x = 1, c = []; } }
false
reportCompare
expect
actual
exitFunc
##Declarat
##ra
Pr
Pro
##gra
##Declaration
Progra
Program
##nc
##unc
##ck
##ll
##tion
##unction
Function
##lo
##Expression
FunctionDeclaration
##lock
Block
Expression
BlockStatement
ExpressionStatement
Ca
##llExpression
CallExpression
Var
##ab
##iab
##le
Variab
Variable
##or
##er
##it
##Declarator
VariableDeclaration
VariableDeclarator
nu
##ri
null
re
tes
##al
##um
47
Id
Lit
for
le
pri
sum
##if
##ier
##lSt
##era
##se
##ss
##ng
##mar
##24
##50
##Func
##entif
##ect
##ert
##ring
reg
4724
Identif
Litera
let
print
summar
##lString
Identifier
LiteralString